<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <link rel="stylesheet" href="../css.css">
</head>
<body>

<nav>
    <a href="../index.html">Головна</a> |
    <a href="about.html">Про мене</a> |
    <a href="gallery.html">Галерея</a> |
    <a href="contact.html">Контакти</a>
</nav>

<h1>Контакти</h1>

<ul>
    <li><a href="tel:+380951275524">+380951275524</a></li>
    <li><a href="mailto:revenokvlad@gmail.com">revenokvlad@gmail.com</a></li>
</ul>

</body>
</html>
